[MAIN]

# The number of worker threads to launch
# Must be a positive integer number
#
# Optional
# Default: 2
num_worker_threads = "4"


# logging settings
[LOGGING]

# the loglevel of the application
#
# valid values are: "error", "warning", "information" and
# "debug", although "debug" may only be used with DEBUG
# builds
# 
# Optional
# Default: "information"
loglevel = debug


# Settings for the HTTP-Interface
[  HTTP  ]

# The port to listen on
#
# Optional
# Default: 9090
port = 9090


# the layer configurations
[LAYERS]

# example
[[mylayer]]

