[MAIN]

# The number of worker threads to launch
# Must be a positive integer number
#
# Optional
# Default: 2
num_worker_threads = 4


# The time after which finished and failed jobs are removed
# As all jobs are kept in memory this time should not be set too
# high.
#
# The units are seconds
# Optional
# Default: 600
max_age_done_jobs = 600


# connection to the postgresql database
# A connection string containing all parameters needed to connect
# to the database. The syntax is described in the postgresql manual
# on 
# http://www.postgresql.org/docs/9.2/static/libpq-connect.html#LIBPQ-PARAMKEYWORDS 
#
# Mandatory
dsn = "dbname=batyr user=batyr password=batyr host=localhost"


# logging settings
[LOGGING]

# the loglevel of the application
#
# valid values are: "error", "warning", "information" and
# "debug", although "debug" may only be used with DEBUG
# builds
# 
# Optional
# Default: "information"
loglevel = debug


# Settings for the HTTP-Interface
[  HTTP  ]

# The port to listen on
#
# Optional
# Default: 9090
port = 9091


# the layer configurations
[LAYERS]

# example
[[mylayer]]

# A optional description to show in the web interface
# has to be in one line
#
# Optional
# Default: empty
description = This is just a test-lest layer to experiment with the ....

[[some-random-other]]
description= President Obama offered a searing indictment of Republican lawmakers after they approved a stopgap bill that would strip all funding for his health care law, putting in motion a fiscal confrontation whose outcome is uncertain. 
